name: env_by_env_file

on: workflow_dispatch 

jobs:
  env:
    runs-on: ubuntu-latest
    outputs:
      env: | 
        ${{ steps.import-env.outputs.HOSTNAME }}
        ${{ steps.import-env.outputs.PORT }}

    steps:
    - uses: actions/checkout@v3

    - name: Import environment variables from a file
      id: import-env
      uses: cardinalby/export-env-action@v1
      with:
        envFile: 'dot-env'

  build:
    runs-on: ubuntu-latest
    needs: [env]

    steps:
    - name: Print environment variable
      run: | 
        echo "hostname - '${{ steps.import-env.outputs.HOSTNAME }}'"
        echo '${{ steps.import-env.outputs.PORT }}'