name: env_by_env_file

on: workflow_dispatch 

jobs:
  env:
    runs-on: ubuntu-latest
    outputs:
      env: ${{ steps.import-env.outputs.result }}

    steps:
    - uses: actions/checkout@v3

    - name: Import environment variables from a file
      id: import-env
      uses: actions/github-script@v6
      with:
        script: |
          const env = parseEnv(`${process.env.GITHUB_WORKSPACE}/dot-env`);
          Object.entries(env).forEach(x => core.exportVariable(...x));
          return env;

    - name: Print environment variable
      run: | 
        echo $HOSTNAME
        echo $PORT
      env: ${{ fromJson(steps.import-env.outputs.result) }} # step-scope env

  build:
    runs-on: ubuntu-latest
    needs: [env]
    env: ${{ fromJson(needs.env.outputs.env) }} # job-scope env

    steps:
    - name: Print environment variable
      run: | 
        echo $HOSTNAME
        echo $PORT